<VBox spacing="10" alignment="CENTER"
‎      xmlns="http://javafx.com/javafx/17"
‎      xmlns:fx="http://javafx.com/fxml"
‎      fx:controller="controller.AdminLoginController">
‎
‎    <Label text="Admin Login"/>
‎    <TextField fx:id="usernameField" promptText="Username"/>
‎    <PasswordField fx:id="passwordField" promptText="Password"/>
‎    <Button text="Login" onAction="#handleLogin"/>
‎
‎</VBox>
