<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.StartController">

    <Label text="CutQueue App"/>
    <Button text="Start" onAction="#handleStart"/>
    <Button text="Admin Login" onAction="#handleAdmin"/>

</VBox>